<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <p class="logo">Fitness</p>
            <ul>
                <li id="home"><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
            <div class="menu"><i class="fa-solid fa-bars fa-xl"></i></div>
        </nav>
    </header>


    <main>
        <section class="change">
            <section class="change1">
                <p class="text2">Change Your Habits</p>
                <p class="text1">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </section>
            <div>
                <div class="changepart">
                    <div class="imgcontainer"><img src="./images/change1.png" alt=""></div>
                    <div class="changetext">
                        <p class="btnfont">Movement</p>
                        <p class="text1">We believe fitness should be accessible to everyone</p>
                    </div>
                </div>
                <div class="changepart">
                    <div class="imgcontainer"><img src="./images/change2.png" alt=""></div>
                    <div class="changetext">
                        <p class="btnfont">Time</p>
                        <p class="text1">We believe fitness should be accessible to everyone</p>
                    </div>
                </div>
                <div class="changepart">
                    <div class="imgcontainer"><img src="./images/change3.png" alt=""></div>
                    <div class="changetext">
                        <p class="btnfont">Practice</p>
                        <p class="text1">We believe fitness should be accessible to everyone</p>
                    </div>
                </div>
                <div class="changepart">
                    <div class="imgcontainer"><img src="./images/change4.png" alt=""></div>
                    <div class="changetext">
                        <p class="btnfont">Weight Loss</p>
                        <p class="text1">We believe fitness should be accessible to everyone</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="run">
            <div class="runtext">
                <h6 class="text2">Run an Extra Mile Easily</h6>
                <p class="text1">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                <a href=""><button class="btnfont">Join Now</button></a>
            </div>
            <div class="runimg">
                <img src="./images/run.jpg" alt="">
            </div>
            <div class="runimg2">
                <img src="./images/run2.jpg" alt="">
            </div>
        </section>

        <section class="bmi">
            <section class="bmitext">
                <p class="text2">BMI Calculator</p>
                <p class="text1">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </section>
            <div>
                <div class="bmimain">
                    <div class="bmi1">
                        <p class="bmihead">BMI Calculator Chart</p>
                        <table>
                            <thead>
                                <th>BMI</th>
                                <th>Weight Status</th>
                            </thead>
                            <tr>
                                <td>Below 18.5</td>
                                <td>Underweight</td>
                            </tr>
                            <tr>
                                <td>18.5 - 24.9</td>
                                <td>Healthy</td>
                            </tr>
                            <tr>
                                <td>25.0 - 29.9</td>
                                <td>Overweight</td>
                            </tr>
                            <tr>
                                <td>30.0 - and Above</td>
                                <td>Obese</td>
                            </tr>
                        </table>
                    </div>
                    <div class="bmi2">
                        <div class="bmi2text">
                            <p class="bmihead">Calculate your BMI</p>
                            <p class="text1">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>
                        </div>
                        <form action="">
                            <input type="text" name="" id="" placeholder="Height/cm">
                            <input type="text" name="" id="" placeholder="Weight/kg">
                            <input type="text" name="" id="" placeholder="Age">
                            <select name="" id="">
                                <option value="" disabled selected>Sex</option>
                                <option value="">Male</option>
                                <option value="">Female</option>
                            </select>
                            <select name="" id="" class="activity">
                                <option value="" disabled selected>Select an activity factor</option>
                                <option value="">1</option>
                                <option value="">2</option>
                            </select>
                        </form>
                        <a href=""><button class="btnfont" type="submit">Calculate</button></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="meet">
            <div class="meettext">
                <p class="text2">Meet Our Team</p>
                <p class="text1">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="meetcontainer">
                <div class="trainercontainer1">
                    <div class="designation">
                        <p class="trainername">Jerome Bell</p>
                        <p class="text1">Trainer</p>
                    </div>
                </div>
                <div class="trainercontainer2">
                    <div class="designation">
                        <p class="trainername">Cameron Williamson</p>
                        <p class="text1">Trainer</p>
                    </div>
                </div>
                <div class="trainercontainer3">
                    <div class="designation">
                        <p class="trainername">Darrell Steward</p>
                        <p class="text1">Trainer</p>
                    </div>
                </div>
                <div class="trainercontainer4">
                    <div class="designation">
                        <p class="trainername">Dianne Russell</p>
                        <p class="text1">Trainer</p>
                    </div>
                </div>
                <div class="trainercontainer5">
                    <div class="designation">
                        <p class="trainername">Cody Fisher</p>
                        <p class="text1">Trainer</p>
                    </div>
                </div>
                <div class="trainercontainer6">
                    <div class="designation">
                        <p class="trainername">Theresa Webb</p>
                        <p class="text1">Trainer</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div class="footcontainer">
                <div class="part1">
                    <p class="logo">Fitness</p>
                    <p class="text1">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                </div>
                <div class="part2">
                    <p class="footheader">Get Started</p>
                    <ul>
                        <li><a href="">Service</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Affiliate Program</a></li>
                        <li><a href="">About Us</a></li>
                    </ul>
                </div>
                <div class="part2">
                    <p class="footheader">Get Started</p>
                    <ul>
                        <li><a href="">Fitness</a></li>
                        <li><a href="">Platform</a></li>
                        <li><a href="">Workout Library</a></li>
                        <li><a href="">App Design</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copy">
                All right reserved @Fitness 2024
            </p>
        </div>
    </footer>

</body>
</html>